  <!--ORIGINAL-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Book Genres</title>
      <link rel="icon" href="img/E.jpg" type="image/x-icon">

      <style>
       * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        body{
          background-color: #e6ccb2;
          overflow-x: hidden;
        }
        .hero{
        width: 100%;
        height: 100vh;
        padding: 0% 2%;
        }
        nav{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        nav .logo {
        width: 200px;
        cursor: pointer;
        margin-right: 2%;
        margin-top: 2%;
        align-items: left; 
        }

        nav .logo a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }
        nav .logo img {
            width: 100%; 
            height: auto; 
        }

        nav ul{
        flex: 1;
        text-align: right;
        margin-right: 50px;
        }
        nav ul li{
        list-style: none;
        display: inline-flex;
        margin: 30px 30px;
        margin-bottom: 0%;
        margin-right: 0%;
        
        }
        nav ul li a{
        text-decoration: none;
        color:#7f5539;
        font-weight: 600;
        font-size: large;
        position: relative;
        padding: 4px;
        }
        nav ul li a::after {
        content: '';
          position: absolute;
          left: 0;
          bottom: 1px;
          width: 100%;
          height: 3px;
          background: #9c6644;
          border-radius: 5px;
          transform-origin: right;
          transform: scaleX(0);
        transition: transform .5s; 
        }
        nav a:hover:after {
          transform-origin: left;
          transform: scaleX(1)  ;
      
        }
        .hr1 {
        border-top: 4px solid; 
        color: #9c6644;
        width: 100%;
        margin-left: 0%;
        margin-bottom: 5px;
        }
        header {
          background-color: #664229;
          color: #f0e2d3;
          text-align: center;
          padding: 50px;
        }

        .tabs {
          display: flex;
          list-style: none;
          padding: 0;
          background-color: #664229;
          margin: 0;
          justify-content: center; 
        }
        .tab {
          cursor: pointer;
          padding: 20px 105px;
          border: 2px solid #e6ccb2;
          border-radius: 5px 5px 0 0;
          margin-right: 30px;
          margin-left: 2px;
          color: #e6ccb2;
        }
        .tab:hover {
          background-color: #e6ccb2;
        }
        .tab-content {
          display: none;
          
        }
        .gallery {
          display: flex;
          flex-wrap: wrap;
          gap: 37px;
          margin-top: 3%;
          padding-bottom: 1%;
          
        }
        .gallery img {
          width: 100%;
          max-width: 210px; 
          height: auto;
          cursor: pointer;
          margin-left: 16%;
        }
        .tab-content.active {
          display: block;
                 
        }
        .tab.active,
            .tab:hover {
                background-color: #e6ccb2;
                color: #664229;
            }
             /* Footer styles */
    footer {
        background-color: #704d35;
        color: #f1e0cf;
        padding: 10px;
        padding-top: 0.2px;
        text-align: left;
        margin-top: 1%;
        margin-right: 0.5%;
    }

    .footer-content {
        max-width: 960px;
        margin: 0 auto;
        text-align: left;
        margin-left: 0;
        
    }

    .footer-content p {
    margin: 0;
    font-size: small;
    }

    .social-icons {
        margin-top: 20px;
        
    }
    h5{
      margin-top: 0;
    }

    .social-icons a {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 0 5px;
        border-radius: 25%;
        line-height: 40px;
        color: #f1e0cf;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 1%;
        margin-bottom: 2%;
    }

    .social-icons a img {
        width: 100%;
        height: auto;
    }

    .social-icons a:hover {
        background-color: #f1e0cf;
    }
    @media only screen and (max-width: 768px) {
      /* Styles for screens up to 768px wide */
      nav ul {
        flex-direction: column;
      }
    nav .logo {
        width: 150px;
        cursor: pointer;
        margin-right: 2%;
        margin-top: 2%;
        align-items: left; 
        }
        nav ul li{
        list-style: none;
        display: inline-flex;
        margin: 30px 30px;
        margin-bottom: 0%;
        margin-right: 0%;
        max-width: 75%;
        }
        
      .text-box p{
          margin-right: 5%;
      }
      .tabs {
        flex-direction: column; /* Change tabs layout to vertical for smaller screens */
    }

    .tab {
        padding: 15px 60px; /* Adjust tab padding for smaller screens */
        width: 99%;
    }
    .gallery {
          display: flex;
          flex-wrap: wrap;
          gap: 37px;
          margin-top: 3%;
          padding-bottom: 1%;
    }
        .gallery img {
          width: 100%;
          max-width: 210px; 
          height: auto;
          cursor: pointer;
          margin-left: 35%;
        }
        
}

@media only screen and (max-width: 768px) {
      /* Styles for screens up to 768px wide */
      nav ul {
        flex-direction: column;
    }

    nav .logo {
        width: 150px;
        cursor: pointer;
        margin-right: 2%;
        margin-top: 2%;
        align-items: left; 
        }
        nav ul li{
        list-style: none;
        display: inline-flex;
        margin-bottom: 0%;
        margin-right: 0%;
        max-width: 75%;
        }
        nav ul li a{
        text-decoration: none;
        color:#7f5539;
        font-weight: 600;
        font-size: small;
        position: relative;
        margin-top: 10%;
        }
      .text-box p{
          margin-right: 5%;
      }
}

@media only screen and (max-width: 480px) {
    nav ul {
            flex-direction: column;
            max-width: 100%;
            
        }

        nav .logo {
        width: 100px;
        cursor: pointer;
        margin-right: 0%;
        margin-top: 2%;
        align-items: left; 
        }
        nav ul li{
        list-style: none;
        display: inline-flex;
        margin-bottom: 0%;
        margin-right: 0%;
        max-width: 70%;
        margin-left: 0;        
        }
        nav ul li a{
        text-decoration: none;
        color:#7f5539;
        font-weight: 600;
        font-size: small;
        position: center;
        margin-top: 10%;
        padding-right: 10%;
        }
    }
    
  </style>
    </head>
    <body>
      <div class="hero">
        <nav id="navbar">
          <div class="logo">
            <a href="home.html">
                <img src="img/logo.png" alt="Website Logo">
            </a>
        </div>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="genre.html">Genres</a></li>
              <li><a href="library.html">Library</a></li>
          </ul>
        </nav>
        <hr class="hr1">
        <header>
          <h1>Book Genres</h1>
          <h4>Read. Learn. Enjoy.</h4>
        </header>
        
        <ul class="tabs">
          <li class="tab" onclick="openTab('tab1')" data-tab="tab1">Entertainment</li>
          <li class="tab" onclick="openTab('tab2')" data-tab="tab2">Kids</li>
          <li class="tab" onclick="openTab('tab3')" data-tab="tab3">Education</li>
          <li class="tab" onclick="openTab('tab4')" data-tab="tab4">Research</li>
      </ul>      
        
        <!--ENTERTAINMENT-->
        
        <div id="tab1" class="tab-content active">
          <div class="gallery">
            <a href="hungergaames.htm" target="_self"><img src="img/hungergaames.jpg" alt="Image1"></a>
            <a href="harrypotter1.htm" target="_self"><img src="img/harrypotter1.jpg" alt="Image2"></a>
            <a href="harrypotter2.htm" target="_self"><img src="img/harrypotter2.jpg" alt="Image3"></a>
       	    <a href="harrypotter3.htm" target="_self"><img src="img/harrypotter3.jpg" alt="Image4"></a>
            <a href="harrypotter4.htm" target="_self"><img src="img/harrypotter4.jpg" alt="Image5"></a>
            <a href="harrypotter5.htm" target="_self"><img src="img/harrypotter5.jpg" alt="Image6"></a>
            <a href="harrypotter6.htm" target="_self"><img src="img/harrypotter6.jpg" alt="Image7"></a>
            <a href="harrypotter7.htm" target="_self"><img src="img/harrypotter7.jpg" alt="Image8"></a>
            <a href="horror1.htm" target="_self"><img src="img/horror1.jpg" alt="Image9"></a>
            <a href="horror2.htm" target="_self"><img src="img/horror2.jpg" alt="Image10"></a>

          </div>
        </div>
        
        <!--KIDS-->

        <div id="tab2" class="tab-content">
          <div class="gallery">
            <a href="langgam.htm" target="_self"><img src="img/langgam.jpg" alt="Image11"></a>
            <a href="pagong.htm" target="_self"><img src="img/pagong.jpg" alt="Image12"></a>
            <a href="pinya.htm" target="_self"><img src="img/pinya.jpg" alt="Image13"></a>
            <a href="ibongadarna.htm" target="_self"><img src="img/ibongadarna.jpg" alt="Image14"></a>
            <a href="Butiki.htm" target="_self"><img src="img/Butiki.jpg" alt="Image15"></a>
            <a href="Paru.htm" target="_self"><img src="img/Paru.jpg" alt="Image16"></a>
            <a href="Treehouse.htm" target="_self"><img src="img/Treehouse.jpg" alt="Image17"></a>
            <a href="Kwago.htm" target="_self"><img src="img/Kwago.jpg" alt="Image18"></a>
            <a href="Mangga.htm" target="_self"><img src="img/Mangga.jpeg" alt="Image19"></a>
            <a href="Sili.htm" target="_self"><img src="img/Sili.jpeg" alt="Image20"></a>
          </div>
        </div>

        <!--EDUCATION-->

        <div id="tab3" class="tab-content">
          <div class="gallery">
            <a href="fundamentals.htm" target="_self"><img src="img/fundamentals.jpg" alt="Image 21"></a>
            <a href="entangledlife.htm" target="_self"><img src="img/entangledlife.jpg" alt="Image 22"></a>
            <a href="languishing.htm" target="_self"><img src="img/languishing.jpg" alt="Image 23"></a>
            <a href="eve.htm" target="_self"><img src="img/eve.jpg" alt="Image 24"></a>
            <a href="cybersecurity.htm" target="_self"><img src="img/cybersecurity.jpg" alt="Image 25"></a>
            <a href="machinelearning.htm" target="_self"><img src="img/machinelearning.jpg" alt="Image 26"></a>
            <a href="medicine.htm" target="_self"><img src="img/medicine.jpg" alt="Image 27"></a>
            <a href="programming.htm" target="_self"><img src="img/programming.jpg" alt="Image 28"></a>
            <a href="whyweremember.htm" target="_self"><img src="img/whyweremember.jpg" alt="Image 29"></a>
            <a href="javascript.htm" target="_self"><img src="img/javascript.jpg" alt="Image 30"></a>
          </div>
        </div>

        <!--RESEARCH-->

        <div id="tab4" class="tab-content">
          <div class="gallery">
            <a href="research1.htm" target="_self"> <img src="img/research1.jpg" alt="Image 31"></a>
            <a href="research2.htm" target="_self"> <img src="img/research2.jpg" alt="Image 32"></a>
            <a href="research3.htm" target="_self"> <img src="img/research3.jpg" alt="Image 33"></a>
            <a href="research4.htm" target="_self"> <img src="img/research4.jpg" alt="Image 34"></a>
            <a href="research5.htm" target="_self"> <img src="img/research5.jpg" alt="Image 35"></a>

            
          </div>
        </div>
         <!-- Footer Section -->
    <footer>
      <div class="footer-content">
          <div class="social-icons">
              <h5>SOCIAL</h5>
              <a href="https://www.facebook.com/wiscbuch" title="Facebook"><img src="img/fbicon.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/wisbuch_?igsh=cW1ubWFidmllYnI1" title="Instagram"><img src="img/igicon.png" alt="Instagram"></a>
              <a href="https://twitter.com/BuchWis16667" title="Twitter"><img src="img/xicon.png" alt="Twitter"></a>
              <h5>CONTACT US</h5>
                <p>wisbuch.2@gmail.com</p><br>
              <p>&copy; 2024 WisBuch. For educational purposes only. All rights reserved.</p>
          </div>
      </div>
  </footer>
  <!-- End of Footer Section -->
        
        
        <script>
          window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
      if (window.pageYOffset > sticky) {
          navbar.classList.add("sticky");
      } else {
          navbar.classList.remove("sticky");
      }
  }
          document.addEventListener("DOMContentLoaded", function () {
              // Retrieve the active tab from localStorage
              const activeTab = localStorage.getItem("activeTab");
              if (activeTab) {
                  openTab(activeTab);
              }
          });
      
          function openTab(tabId) {
              // Hide all tab contents
              document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
              // Remove active class from all tabs
              document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
              // Show the selected tab content
              document.getElementById(tabId).classList.add('active');
              // Add active class to the selected tab
              document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
              // Store the active tab in localStorage
              localStorage.setItem("activeTab", tabId);
          }
      </script>
      
        
        </body>
        </html>