<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Half Blood Prince 6</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .story7 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Harry Potter and the Half Blood Prince 6')">+</button>
   </div>

   <div class="story7">
    <h1>Harry Potter and the Half Blood Prince 6</h1>
    <h2>by: J.K. Rowling</h2> <br> <br>
        <p><span class="first-letter">L</span>ord Voldemort has returned to power, and his wrath has been felt in both the Muggle and Wizarding worlds. 
            Severus Snape, long considered an enemy of Voldemort and a member of Dumbledore’s anti-Voldemort coalition, 
            the Order of the Phoenix, meets with Narcissa Malfoy, mother of Draco and wife of Lucius, an imprisoned 
            Death Eater. Snape makes an Unbreakable Vow to Narcissa, promising to protect her son, Draco.
        </p><br>

        <p>Dumbledore heads to 4 Privet Drive to collect Harry from his aunt and uncle. On their way to the Burrow, 
            Harry and Dumbledore stop to recruit Horace Slughorn to return to teaching at Hogwarts. Harry is reunited 
            with his best friends, Ron and Hermione. When shopping for schoolbooks, Harry runs into Draco and follows him 
            to Borgin and Burkes, where he overhears Draco threatening Borgin and insisting that he fix an unknown object. 
            Harry is instantly suspicious of Draco, whom he believes to be a Death Eater, just like his father. 
            The students return to school, and Dumbledore announces that Snape will be teaching Defense Against the Dark Arts, 
            much to Harry’s surprise.
        </p><br>

        <p>Harry receives a used Potions textbook that once belonged to someone named “The Half-Blood Prince.” Spells and 
            amendments are written in the margins of the book, and Harry uses the Prince’s notes to excel at Potions. Dumbledore 
            schedules regular meetings with Harry in which they use Dumbledore’s pensieve to look at memories of those who have 
            had direct contact with Voldemort. Dumbledore believes that if Harry can learn enough about Voldemort’s history, 
            it will help him when they finally fight face to face, as the prophecy concerning Harry foretells. Harry learns about 
            Voldemort’s family, including his grandfather Marvolo, his uncle Morfin, and his mother Merope, who cast a love spell 
            on a Muggle and was abandoned by him when it wore off. Voldemort was left at an orphanage and grew to be an unpleasant 
            and aggressive boy. Harry also learns that Voldemort has divided his soul into seven Horcruxes. Two of these, 
            Tom Riddle’s diary and Marvolo’s ring, have already been destroyed. One resides in Voldemort, one resides in a snake, 
            one is Merope’s locket, and the other two are suspected to be hidden in objects belonging to Hufflepuff, Ravenclaw, 
            or Gryffindor.
        </p><br>

        <p>Ron acquires a new girlfriend, Lavender, of whom Hermione is extremely jealous. Harry feels stuck in the middle of his 
            friends’ bickering. Eventually, Harry falls in love with Ginny, Ron’s sister, and Ron and Lavender break up, making 
            Hermione quite happy. Harry spends much of his time keeping up with his duties as Quidditch captain and following Draco Malfoy. 
            Harry uses his Marauder’s Map to keep track of Draco, but often cannot find him on the map. Eventually, Harry realizes that 
            when Draco is not on the map, he is using the Room of Requirement on the seventh floor of Hogwarts, which transforms into 
            whatever its user needs. Harry tries his best to get in to see what Draco is up to, but until he knows exactly what Draco 
            is using the room for, he cannot gain access. Eventually Harry and Dumbledore leave Hogwarts together to fetch and destroy 
            Merope’s locket, thus making Voldemort one step closer to mortal. They must overcome a variety of traps and challenges before 
            reaching the basin where the locket is hidden under a poisonous potion. Dumbledore drinks the potion and Harry fights off 
            Voldemort’s Inferi. They take the locket and return to Hogwarts as quickly as possible. Dumbledore is quite weak, and when 
            they reach Hogsmeade they can see that the Dark Mark is visible above the astronomy tower.
        </p><br>

        <p>Harry and Dumbledore rush toward the tower. When they arrive, Dumbledore uses his magic to freeze Harry in place, while Harry 
            remains hidden by his cloak of invisibility. Draco Malfoy sprints into the room, threatening Dumbledore’s life. Weak and with 
            his wand out of reach, Dumbledore stalls Draco, telling him that he is not a killer and that the Order of the Phoenix could 
            protect him and his mother from Voldemort. Draco lowers his wand, and Snape pushes into the tower. Harry cannot move or speak, 
            but he hears members of the Order fighting Death Eaters below. Snape raises his wand and kills Dumbledore, sending him flying 
            over the edge of the tower. When Dumbledore dies, his spell on Harry is broken, and Harry rushes after Snape, determined to 
            avenge the death of his friend and headmaster. Snape escapes, and Harry is devastated. He looks at the locket he and Dumbledore 
            retrieved and realizes that it is not a Horcrux. Inside the locket is a note from someone named “R. A. B.” Harry tells his friends 
            he will not be returning to Hogwarts next year and will instead search out and kill Voldemort by destroying all of the Horcruxes. 
            Ron and Hermione vow to join him.
        </p>


      <!-- Add to Library Button -->
</div>
    </div>

    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
          var body = document.body;
          body.classList.toggle('dark-mode');

          // Toggle button text based on mode
          var darkModeToggle = document.getElementById('darkModeToggle');
          if (body.classList.contains('dark-mode')) {
              darkModeToggle.textContent = ' ☀';
          } else {
              darkModeToggle.textContent = ' ☽';
          }
      }

      // Function to add a book to the library
      function addToLibrary(bookTitle) {
          // Get existing library data from local storage
          var libraryData = localStorage.getItem('library');

          var library = [];
          if (libraryData) {
              library = JSON.parse(libraryData);
          }

          // Check if the library has reached the maximum limit (10 books)
          if (library.length >= 10) {
              alert('You have reached the maximum limit of 10 books in your library.');
              return; // Stop execution if the limit is reached
          }

          library.push(bookTitle);

          localStorage.setItem('library', JSON.stringify(library));

          alert('The book has been added to your library!');

          displayLibrary();
      }

      var prevScrollPos = window.pageYOffset;
      var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
    if (window.pageYOffset === 0) {
        actionButtons.style.top = "10px";
        actionButtons.style.display = "flex";
    } else {
        actionButtons.style.top = "-50px"; // Adjust this value based on the button height
        actionButtons.style.display = "none";
    }
}
  </script>
</body>
</html>