<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Poter and the Chamber of Secrets 2</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .story3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Harry Poter and the Chamber of Secrets 2')">+</button>
   </div>

   <div class="story3">
    <h1>Harry Poter and the Chamber of Secrets 2</h1>
    <h2>by: J.K. Rowling</h2> <br> <br>
    <p> <span class="first-letter">H</span>arry is spending a miserable summer with his only remaining family, the Dursleys. 
        During a dinner party hosted by his uncle and aunt, Harry is visited by Dobby, a house-elf. 
        Dobby warns Harry not to return to Hogwarts, the magical school for wizards that Harry 
        attended the previous year. Harry politely disregards the warning, and Dobby wreaks havoc in 
        the kitchen, infuriating the Dursleys. The Dursleys angrily imprison Harry in his room for 
        the rest of the summer. Luckily, Harry's friend Ron Weasley steals Harry away in a flying car,
         and Harry happily spends the rest of the summer at the Weasley home.
        </p><br>

        <p>While shopping for school supplies with the Weasleys, Harry has two unfortunate encounters. 
            He first encounters Lockhart, one of his teachers, who demands to be in a photo shoot with 
            Harry. Harry then encounters Lucius Malfoy, the evil father of one of Harry's enemies, 
            who almost starts a fight with Mr. Weasley. As Harry prepares to return to Hogwarts, 
            he finds that he and Ron are unable to enter the magically invisible train platform, so 
            they fly the Weasley car to Hogwarts. They land messily, and both boys are given detentions. 
            Lockhart, who believes Harry flew the car to get attention, lectures Harry.
        </p><br>

        <p>Quidditch practices begin and Draco Malfoy is the new Slytherin seeker. On the field, 
            he calls Hermione a "mudblood," insulting her Muggle heritage. After taunting Hermione, 
            Draco is the suspect when, on Halloween night, someone petrifies the school caretaker's 
            cat and writes a threatening message. 
        </p><br>

        <p> Before the cat is attacked, Harry twice hears an eerie voice. He hears it first during his 
            detention and second during a party, moments before the cat is attacked. Everybody in the 
            school is alarmed. By doing some research, Harry, Ron, and Hermione learn that fifty years 
            ago a chamber at Hogwarts was opened and a student was killed.
        </p><br>

        <p>Playing for Gryffindor, Harry wins the Quidditch match against Slytherin. During the game, 
            an enchanted ball hits Harry and causes him to lose the bones in his arm. Dobby, a house 
            elf, has enchanted the ball in an effort to have Harry injured and sent home. That night, 
            Harry sees the body of a first-year who has been petrified arrive at the hospital. 
            Soon after, Lockhart begins a dueling club.
        </p><br>

        <p>During the first meeting, Harry terrifies his fellow students by speaking in Parseltongue 
            to a snake. Harry's ability frightens the others because only the heir of Slytherin,
             who is responsible for opening the chamber, would have the ability to converse with  snakes. 
             Harry comes under further suspicion when he stumbles upon the petrified bodies of Justin 
             Finch-Fletchley and Nearly- Headless Nick.
        </p><br>

        <p>Determined to catch the culprit, Ron, Harry and Hermione brew a potion called Polyjuice. 
            The potion allows them to assume the bodies of Slytherins and question Malfoy on the Chamber 
            of Secrets. They find out that Malfoy is not the heir of Slytherin. No more attacks occur 
            for a while, and right before Valentine's Day, Harry finds a diary in the broken toilet. 
            The diary belongs to a ghost named Moaning Myrtle who haunts the girls' restroom. 
            Harry writes in the diary, which responds by writing back. Through this dialogue, Harry 
            meets Tom Riddle, a boy who many years before had accused Hagrid of opening the Chamber 
            of Secrets.
        </p><br>

        <p>Hermione and a Ravenclaw girl are mysteriously petrified. Harry and Ron venture out of the 
            castle to question Hagrid. Before they reach Hagrid, the Minister of Magic, Cornelius Fudge,
            and Lucius Malfoy remove Dumbledore and Hagrid from Hogwarts. As Hagrid is led away, 
            he instructs the boys that by following the spiders, they can find out about the Chamber monster. 
            Several nights later, Harry and Ron sneak into the Forbidden Forest to follow the spiders. 
        </p><br>

        <p> They discover the monster who killed the girl fifty years before was not a spider, 
            that the girl's body was found in a bathroom, and that Hagrid is innocent. The boys are 
            almost killed by a colony of giant spiders. As they escape, Harry and Ron decide that 
            Moaning Myrtle must have been the girl killed by the monster.
        </p><br>

        <p>A few days later, Ron and Harry discover a piece of paper with a description of a basilisk 
            on it in Hermione's frozen hand. They deduce the Chamber monster is a basilisk. Before the 
            boys can act on their knowledge, the teachers announce that Ginny Weasley has been taken 
            into the chamber. Ron, Harry, and Lockhart slide down a secret passage in Myrtle's bathroom 
            to underground tunnels. When Lockhart accidentally curses himself, Ron helps him and Harry 
            leaves them behind. Harry enters the Chamber of Secrets and encounters Ginny's still body and 
            Tom Riddle. Tom turns out to be a younger version of Voldemort, who has been enchanting Ginny
             through his journal. Harry calls for help from Dumbledore. A phoenix and a magic hat arrive. 
             Tom summons a basilisk, but the phoenix punctures its eyes. The hat produces a sword, 
             which Harry uses to kill the giant snake. Harry sticks a basilisk fang through the diary, 
             destroying Tom. Ginny wakes up.
        </p><br>

        <p>Harry explains his adventure to Dumbledore. Lucius Malfoy storms into the office with his 
            house-elf, Dobby, and Harry frees Dobby from by tricking Lucius into giving Dobby a sock. 
            All is well in the castle as the students leave for their summer vacations.
        </p>


      <!-- Add to Library Button -->
</div>
    </div>
    

    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
          var body = document.body;
          body.classList.toggle('dark-mode');

          // Toggle button text based on mode
          var darkModeToggle = document.getElementById('darkModeToggle');
          if (body.classList.contains('dark-mode')) {
              darkModeToggle.textContent = ' ☀';
          } else {
              darkModeToggle.textContent = ' ☽';
          }
      }

      // Function to add a book to the library
      function addToLibrary(bookTitle) {
          // Get existing library data from local storage
          var libraryData = localStorage.getItem('library');

          var library = [];
          if (libraryData) {
              library = JSON.parse(libraryData);
          }

          // Check if the library has reached the maximum limit (10 books)
          if (library.length >= 10) {
              alert('You have reached the maximum limit of 10 books in your library.');
              return; // Stop execution if the limit is reached
          }

          library.push(bookTitle);

          localStorage.setItem('library', JSON.stringify(library));

          alert('The book has been added to your library!');

          displayLibrary();
      }

      var prevScrollPos = window.pageYOffset;
      var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
    if (window.pageYOffset === 0) {
        actionButtons.style.top = "10px";
        actionButtons.style.display = "flex";
    } else {
        actionButtons.style.top = "-50px"; // Adjust this value based on the button height
        actionButtons.style.display = "none";
    }
}
  </script>
</body>
</html>