<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Order of the Phoenix 5</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .story6 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Harry Potter and the Order of the Phoenix 5')">+</button>
   </div>

   <div class="story6">
    <h1>Harry Potter and the Order of the Phoenix 5</h1>
    <h2>by: J.K. Rowling</h2> <br> <br>
        <p><span class="first-letter">H</span>arry Potter is spending another tedious summer with his dreadful Aunt Petunia and 
            Uncle Vernon when a group of evil spirits called “dementors” stage an unexpected attack 
            on Harry and his cousin Dudley. After using magic to defend himself, Harry is visited 
            by a group of wizards and whisked off to number twelve, Grimmauld Place, London. 
            Number twelve is the home of Harry’s godfather, Sirius Black, and the headquarters of 
            the Order of the Phoenix. The Order is a group of wizards, led by Hogwarts headmaster 
            Albus Dumbledore, dedicated to fighting evil Lord Voldemort and his followers. 
            The Order is forced to operate in secrecy, outside of the jurisdiction of the Ministry of Magic, 
            which is headed by the dense and corrupt Cornelius Fudge. Fudge refuses to believe that 
            Lord Voldemort has returned.
        </p><br>

        <p>Harry used magic to fight off the dementors, and since underage wizards are not permitted to use 
            their wands outside of school, he must face a disciplinary hearing at the Ministry. With Dumbledore’s help, 
            Harry is cleared and permitted to return to Hogwarts School of Witchcraft and Wizardry.
        </p><br>

        <p>Reunited with his best friends, Ron and Hermione, Harry returns to Hogwarts and learns that Dolores Umbridge, 
            an employee of Fudge, will be his new Defense Against the Dark Arts teacher. The Sorting Hat, which 
            traditionally sorts all new students into one of four houses, cautions the students against becoming 
            too internally divided. Meanwhile, the wizard newspaper, the Daily Prophet, continues printing untrue and 
            unfair stories about Harry. Many of his classmates are whispering about him behind his back, but Harry 
            ignores them and tries to concentrate on his studies, since all fifth-year students at Hogwarts are required 
            to take O.W.L.s, or Ordinary Wizarding Level examinations.
        </p><br>

        <p>Umbridge refuses to teach her students how to perform Defense spells, and before long, Fudge appoints her 
            High Inquisitor of Hogwarts, giving her the authority to inspect all faculty members and evaluate their skills. 
            In desperation, Harry, Hermione, and Ron form their own Defense Against the Dark Arts group, also known as the D.A., 
            or Dumbledore’s Army. Twenty-five other students sign up, and they meet as often as possible to learn and practice 
            Defense spells. Harry wishes desperately to contact his godfather Sirius to discuss the situation, but Umbridge is 
            inspecting all Owl Mail and patrolling the fires that students can use to make contact with wizards residing outside 
            of Hogwarts. Umbridge openly dislikes Harry, whom she considers a liar, and eventually bans him from the Gryffindor 
            Quidditch team. Ron’s twin brothers, Fred and George, storm out of Hogwarts in protest, moving to London where they 
            plan to open a joke shop using the money Harry won last year in the Triwizard Tournament.
        </p><br>

        <p>Harry continues to have upsetting dreams about walking down a corridor at the Department of Mysteries, deep inside 
            the Ministry of Magic. At the end of the corridor, Harry goes through several doors and enters a room full of dusty 
            glass spheres. Harry always wakes up before he finds out what the dream means or what the spheres signify. One night, 
            Harry has a vision where he inhabits the body of a large snake, and attacks Ron’s father. Harry wakes up horrified, 
            and Professor McGonagall takes him to Dumbledore immediately. Dumbledore uses the portraits on the walls of his 
            office to raise an alert, and Mr. Weasley is promptly rescued by two members of the Order. Dumbledore then demands 
            that Harry take Occlumency lessons with Professor Snape, which should help Harry protect his mind against further 
            invasions by Lord Voldemort.
        </p><br>

        <p>Harry is unsuccessful at Occlumency because he has such difficulty clearing his mind of all thoughts, making it 
           difficult for him to focus on closing his mind off to all outside influence. Meanwhile, his scar (from the attack 
           in which Voldemort killed Harry’s parents) burns horribly every time Voldemort experiences a powerful emotion. 
           The D.A. continues to meet regularly, and Harry’s peers show great improvement until they are caught by Umbridge. 
           Dumbledore takes full responsibility for the group and resigns as Headmaster. Umbridge takes over his position. 
           The students begin taking their O.W.L. exams, and Harry has another vision, this time about Sirius being held captive 
           and tortured by Voldemort. Horrified, Harry becomes determined to save him. Hermione warns Harry that Voldemort may 
           be deliberately trying to lure Harry to the Department of Mysteries, but Harry is too concerned about Sirius to take 
           any chances.
        </p><br>

        <p>Harry sneaks into Umbridge’s office, and, using her fireplace, transports himself to Twelve Grimmauld Place to look 
            for Sirius. Kreacher, the Black house elf, tells Harry that Sirius is at the Ministry of Magic. Harry returns to 
                Hogwarts to find that he and his friends have been caught in Umbridge’s office. Hermione and Harry convince 
                Umbridge to follow them into the forest, where they claim to be hiding a weapon for Dumbledore. Once in the 
                forest, Centaurs carry Umbridge away. Harry and his friends climb aboard flying horses called thestrals and 
                speed off to the Ministry. Once they arrive, Harry cannot find Sirius and realizes that Hermione was right. 
                Harry also sees that one of the glass spheres has his name on it, as well as Voldemort’s. Harry grabs the sphere, 
                and Death Eaters surround to attack, demanding that Harry hand over the prophecy. Employing all of their Defense 
                skills, Harry, Ron, Hermione, Ginny, Luna, and Neville have moderate success fighting the Death Eaters, but they 
                are ultimately helped enormously by the arrival of several members of the Order. In the midst of the fight, Harry 
                drops the glass sphere, and it shatters. Meanwhile, Sirius’ own cousin, Death Eater Bellatrix Lestrange, kills Sirius. 
                Harry is devastated.
            </p><br>

            <p>Dumbledore appears and corrals the Death Eaters. Voldemort and Lestrange escape, just as Fudge shows up. Dumbledore 
                sends Harry back to school, where he explains how the sphere was a prophecy, which stated that Harry has a power that 
                Voldemort does not know about. Dumbledore explains that this power is love. The prophecy goes on to claim that Harry 
                will either destroy Voldemort or be destroyed by him. Dumbledore takes this opportunity to tell Harry why he must spend 
                his summers with the Durselys in Little Whinging. Because Harry’s mother died to save him, he is blessed with her love, 
                a blessing that can be sealed only by blood. Harry’s Aunt Petunia, his mother’s sister, makes that bond complete by taking 
                Harry into her home. As long as he still calls Little Whinging home, Harry is safe. With this news, Harry returns to 
                his Aunt and Uncle’s house for one more miserable summer.
            </p>


      <!-- Add to Library Button -->
</div>
    </div>

    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
          var body = document.body;
          body.classList.toggle('dark-mode');

          // Toggle button text based on mode
          var darkModeToggle = document.getElementById('darkModeToggle');
          if (body.classList.contains('dark-mode')) {
              darkModeToggle.textContent = ' ☀';
          } else {
              darkModeToggle.textContent = ' ☽';
          }
      }

      // Function to add a book to the library
      function addToLibrary(bookTitle) {
          // Get existing library data from local storage
          var libraryData = localStorage.getItem('library');

          var library = [];
          if (libraryData) {
              library = JSON.parse(libraryData);
          }

          // Check if the library has reached the maximum limit (10 books)
          if (library.length >= 10) {
              alert('You have reached the maximum limit of 10 books in your library.');
              return; // Stop execution if the limit is reached
          }

          library.push(bookTitle);

          localStorage.setItem('library', JSON.stringify(library));

          alert('The book has been added to your library!');

          displayLibrary();
      }

      var prevScrollPos = window.pageYOffset;
      var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
    if (window.pageYOffset === 0) {
        actionButtons.style.top = "10px";
        actionButtons.style.display = "flex";
    } else {
        actionButtons.style.top = "-50px"; // Adjust this value based on the button height
        actionButtons.style.display = "none";
    }
}
  </script>
</body>
</html>