<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Sorcerers Stone 1</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .story2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Harry Potter and the Sorcerers Stone 1')">+</button>
   </div>

    <div class="story2">
    <h1>Harry Potter and the Sorcerer's Stone 1</h1>
    <h2>by: J.K. Rowling</h2> <br> <br>
    <!-- Your content goes here -->
    <p><span class="first-letter">M</span>r. Dursley, a well-off Englishman, notices strange happenings on his way to work one day. That night, Albus Dumbledore, the
     head of a wizardry academy called Hogwarts, meets Professor McGonagall, who also teaches at Hogwarts, and a giant named 
     Hagrid outside the Dursley home. Dumbledore tells McGonagall that someone named Voldemort has killed a Mr. and Mrs. 
     Potter and tried unsuccessfully to kill their baby son, Harry. Dumbledore leaves Harry with an explanatory note in a basket in 
     front of the Dursley home.  
  </p> <br>

  <p>Ten years later, the Dursley household is dominated by the Dursleys’ son, Dudley, who torments and bullies Harry. Dudley is 
     spoiled, while Harry is forced to sleep in a cupboard under the stairs. At the zoo on Dudley’s birthday, the glass in front of a 
     boa constrictor exhibit disappears, frightening everyone. Harry is later punished for this incident.
  </p> <br>

  <p>Mysterious letters begin arriving for Harry. They worry Mr. Dursley, who tries to keep them from Harry, but the letters keep 
     arriving through every crack in the house. Finally, he flees with his family to a secluded island shack on the eve of Harry’s 
     eleventh birthday. At midnight, they hear a large bang on the door and Hagrid enters. Hagrid hands Harry an admissions letter 
     to the Hogwarts School of Witchcraft and Wizardry. Harry learns that the Dursleys have tried to deny Harry’s wizardry all these 
     years.
  </p> <br>

  <p>The next day, Hagrid takes Harry to London to shop for school supplies. First they go to the wizard bank, Gringotts, where 
     Harry learns that his parents have left him a hefty supply of money. They shop on the wizards’ commercial street known as 
     Diagon Alley, where Harry is fitted for his school uniform. Harry buys books, ingredients for potions, and, finally, a magic wand
     —the companion wand to the evil Voldemort’s.
  </p> <br>

  <p>A month later, Harry goes to the train station and catches his train to Hogwarts on track nine and three quarters. On the 
     train, Harry befriends other first-year students like Ron Weasley and Hermione Granger, a Muggle girl chosen to attend 
     Hogwarts. At school, the first-years take turns putting on the “Sorting Hat” to find out in which residential house they will live. 
     Harry fears being assigned to the sinister Slytherin house, but he, Ron, and Hermione end up in the noble Gryffindor house.  
  </p> <br>

  <p>As the school year gets underway, Harry discovers that his Potions professor, Snape, does not like him. Hagrid reassures 
     Harry that Snape has no reason to dislike him. During their first flying lesson on broomsticks, the students are told to 
     stay grounded while the teacher takes an injured boy named Neville to the hospital. Draco Malfoy, a Slytherin bully, snatches 
     Neville’s prized toy and flies off with it to the top of a tree. Harry flies after him. Malfoy throws the ball in the air, and Harry 
     speeds downward, making a spectacular catch. Professor McGonagall witnesses this incident. Instead of punishing Harry, 
     she recommends that he play Quidditch, a much-loved game that resembles soccer played on broomsticks, for Gryffindor. Later 
     that day, Malfoy challenges Harry to a wizard’s duel at midnight. Malfoy doesn’t show up at the appointed place, and Harry 
     almost gets in trouble. While trying to hide, he accidentally discovers a fierce three-headed dog guarding a trapdoor in the 
     forbidden third-floor corridor.
  </p> <br>

  <p>On Halloween, a troll is found in the building. The students are all escorted back to their dormitories, but Harry and Ron 
     sneak off to find Hermione, who is alone and unaware of the troll. Unwittingly, they lock the troll in the girls’ bathroom along 
     with Hermione. Together, they defeat the troll. Hermione tells a lie to protect Harry and Ron from being punished. During 
     Harry’s first Quidditch match, his broom jerks out of control. Hermione notices Snape staring at Harry and muttering a curse. 
     She concludes that he is jinxing Harry’s broom, and she sets Snape’s clothes on fire. Harry regains control of the broom and 
     makes a spectacular play to win the Quidditch match.
  </p> <br>

  <p>For Christmas, Harry receives his father’s invisibility cloak, and he explores the school, unseen, late at night. He discovers the 
     Mirror of Erised, which displays the deepest desire of whoever looks in it. Harry looks in it and sees his parents alive. After 
     Christmas, Harry, Ron, and Hermione begin to unravel the mysterious connection between a break-in at Gringotts and the 
     three-headed guard dog. They learn that the dog is guarding the Sorcerer’s Stone, which is capable of providing eternal life 
     and unlimited wealth to its owner and belongs to Nicolas Flamel, Dumbledore’s old partner.
  </p> <br>

  <p>A few weeks later, Hagrid wins a dragon egg in a poker game. Because it is illegal to own dragons, Harry, Ron, and Hermione 
     contact Ron’s older brother, who studies dragons. They arrange to get rid of the dragon but get caught. Harry, Ron, and 
     Hermione are severely punished, and Gryffindor is docked 150 points. Furthermore, part of their punishment is to go into the 
     enchanted forest with Hagrid to find out who has been killing unicorns recently. In the forest, Harry comes upon a hooded 
     man drinking unicorn blood. The man tries to attack Harry, but Harry is rescued by a friendly centaur who tells him that his 
     assailant was Voldemort. Harry also learns that it is Voldemort who has been trying to steal the Sorcerer’s Stone.
  </p> <br>

  <p>Harry decides that he must find the stone before Voldemort does. He, Ron, and Hermione sneak off that night to the 
     forbidden third-floor corridor. They get past the guard dog and perform many impressive feats as they get closer and closer 
     to the stone. Harry ultimately finds himself face to face with Quirrell, who announces that Harry must die. Knowing that Harry 
     desires to find the stone, Quirrell puts Harry in front of the Mirror of Erised and makes him state what he sees. Harry sees 
     himself with the stone in his pocket, and at that same moment he actually feels it in his pocket. But he tells Quirrell that he 
     sees something else. A voice tells Quirrell that the boy is lying and requests to speak to Harry face to face. Quirrell removes 
     his turban and reveals Voldemort’s face on the back of his head. Voldemort, who is inhabiting Quirrell’s body, instructs 
     Quirrell to kill Harry, but Quirrell is burned by contact with the boy. A struggle ensues and Harry passes out.
  </p> <br>

  <p>When Harry regains consciousness, he is in the hospital with Dumbledore. Dumbledore explains that he saved Harry from 
     Quirrell just in time. He adds that he and Flamel have decided to destroy the stone. Harry heads down to the end-of-year 
     banquet, where Slytherin is celebrating its seventh consecutive win of the house championship cup. Dumbledore gets up and 
     awards many last-minute points to Gryffindor for the feats of Harry and his friends, winning the house cup for Gryffindor. 
     Harry returns to London to spend the summer with the Dursleys.
  </p>


      <!-- Add to Library Button -->
</div>
    </div>
    

    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
          var body = document.body;
          body.classList.toggle('dark-mode');

          // Toggle button text based on mode
          var darkModeToggle = document.getElementById('darkModeToggle');
          if (body.classList.contains('dark-mode')) {
              darkModeToggle.textContent = ' ☀';
          } else {
              darkModeToggle.textContent = ' ☽';
          }
      }

      // Function to add a book to the library
      function addToLibrary(bookTitle) {
          // Get existing library data from local storage
          var libraryData = localStorage.getItem('library');

          var library = [];
          if (libraryData) {
              library = JSON.parse(libraryData);
          }

          // Check if the library has reached the maximum limit (10 books)
          if (library.length >= 10) {
              alert('You have reached the maximum limit of 10 books in your library.');
              return; // Stop execution if the limit is reached
          }

          library.push(bookTitle);

          localStorage.setItem('library', JSON.stringify(library));

          alert('The book has been added to your library!');

          displayLibrary();
      }

      var prevScrollPos = window.pageYOffset;
      var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
    if (window.pageYOffset === 0) {
        actionButtons.style.top = "10px";
        actionButtons.style.display = "flex";
    } else {
        actionButtons.style.top = "-50px"; // Adjust this value based on the button height
        actionButtons.style.display = "none";
    }
}
  </script>
</body>
</html>