<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning<br>Algorithms, Models and Applications</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .education6 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Machine Learning Algorithms Models and Applications')">+</button>
   </div>


      <div class="education6">
        <h1>Machine Learning Algorithms, Models and Applications</h1>
        <h2>By: Jaydip Sen</h2> <br> <br>
        <p> Machine learning (ML) is the ability of a system to automatically acquire, integrate, and then develop knowledge from large-scale data, and then expand the acquired knowledge autonomously by discovering new information, without being specifically programmed to do so. In short, the ML algorithms can find application in the following: (1) a deeper understanding of the cyber event that generated the data under study, (2) capturing the understating of the event in the form of a model, (3) predicting the future values that will be generated by the event based on the constructed model, and (4) proactively detect any anomalous behavior of the phenomenon so that appropriate corrective actions can be taken beforehand.</p><br>

        <p>ML is an evolutionary area, and with recent innovations in technology, especially with the development of smarter algorithms and advances in hardware and storage systems, it has become possible to perform a large number of tasks more efficiently and precisely, which were not even imaginable a couple of decades before. Over the past few years, deep learning (DL), a specialized subset of machine learning that involves more complex architectures, algorithms, and models for solving complex problems and predicting future outcomes of complex events, has also evolved. 
           </p><br>
        
        <p>Recent times are witnessing rapid development in machine learning algorithm systems, especially in reinforcement learning, natural language processing, computer and robot vision, image processing, speech, and emotional processing and understanding. There are numerous applications of machine learning that have emerged or are evolving at present in several business domains, such as medicines and healthcare, finance and investment, sales and marketing, operations and supply chain, human resources, media and entertainment, and so on.</p><br>
        
        <p>Of late, the applied ML systems in the industry are exhibiting some prominent trends. These trends will utilize the power of ML and artificial intelligence (AI)systems even further to reap benefits in business and society, in general. Some of these trends are as follows: (1) less volume of code and faster implementation of ML systems; (2) increasing use of light-weight systems suitable for working on the resource-constrained internet of things (IoT) devices; (3) automatic generation of codes for building ML models; (4) designing novel processes for robust management of the development of ML systems for increased reliability and efficiency; (5) more wide-spread adoption of deep-learning solutions into products of all domains and applications; 
            (6) increased use of generative adversarial networks (GAN)-based models for various image processing applications including image searching, image enhancement, etc.; (7) more prominence of unsupervised learning-based systems that require less or no human intervention for their operations; (😎 use of reinforcement learning-based systems; and finally, (9) evolution of few-shots, if not zero-shot learning-based systems. </p><br>

        <p>In tune with the increasing importance and relevance of ML models, algorithms, and their applications and with the emergence of more innovative uses-cased of DL- and AI-based systems, the current volume presents a few innovative research works and their applications in real-world, such as stock trading, medical and healthcare systems, and software automation. The chapters in the book illustrate how ML and DL algorithms and models are designed, optimized, and applied for achieving higher precision and efficiency in business and other processes in real-world scenarios.</p><br>
 
        <!-- Add to Library Button -->
</div>
</div>

<script>
  // Function to toggle dark mode
  function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle('dark-mode');

      // Toggle button text based on mode
      var darkModeToggle = document.getElementById('darkModeToggle');
      if (body.classList.contains('dark-mode')) {
          darkModeToggle.textContent = ' ☀';
      } else {
          darkModeToggle.textContent = ' ☽';
      }
  }

  // Function to add a book to the library
  function addToLibrary(bookTitle) {
      // Get existing library data from local storage
      var libraryData = localStorage.getItem('library');

      var library = [];
      if (libraryData) {
          library = JSON.parse(libraryData);
      }

      // Check if the library has reached the maximum limit (10 books)
      if (library.length >= 10) {
          alert('You have reached the maximum limit of 10 books in your library.');
          return; // Stop execution if the limit is reached
      }

      library.push(bookTitle);

      localStorage.setItem('library', JSON.stringify(library));

      alert('The book has been added to your library!');

      displayLibrary();
  }

  var prevScrollPos = window.pageYOffset;
  var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
if (window.pageYOffset === 0) {
    actionButtons.style.top = "10px";
    actionButtons.style.display = "flex";
} else {
    actionButtons.style.top = "-50px"; // Adjust this value based on the button height
    actionButtons.style.display = "none";
}
}
</script>
</body>
</html>