<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why We Remember</title>
    <link rel="icon" href="img/E.jpg" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #e6ccb2;
        overflow-x: hidden;
      }
      body.dark-mode {
        background-color: #222;
        color: #e6ccb2; /* Change text color for better readability */
      }
      .Education9 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
        padding: 25px;
        margin-top: 25px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: justify;  
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      .first-letter {
        font-size: 50px;
        font-family: serif;
        font-weight: bolder;
      }
      .action-buttons {
        position: fixed;
        top: 2px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        transition: top 0.3s; /* Smooth transition for button hide/show */
        z-index: 1; /* Ensure it's behind h1 */
      }
      .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #darkModeToggle {
        background-color: #000;
        color: #e6ccb2;
      }
      #addToLibraryButton {
        background-color: #000;
        color: #e6ccb2  ;
      }
      body.dark-mode #darkModeToggle {
        background-color: #e6ccb2;
        color: #000;
      }
      body.dark-mode #addToLibraryButton {
        background-color: #e6ccb2;
        color: #000  ;
      }
@media screen and (max-width: 768px) {
    .action-buttons {
        top: 1px;
        right: 10px;
    }
    h1 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 480px) {
    .action-buttons {
        top: 1px;
        right: 5px;
    }
    h1 {
        margin-top: 20px;
    }
}
    </style>

</head>
<body>
   <!-- Action Buttons -->
   <div class="action-buttons" id="actionButtons">
       <!-- Dark Mode Toggle Button -->
       <button id="darkModeToggle" class="action-button" onclick="toggleDarkMode()"> ☽</button>
       <!-- Add to Library Button -->
       <button id="addToLibraryButton" class="action-button" onclick="addToLibrary('Why We Remember')">+</button>
   </div>


      <div class="Education9">
        <h1>Why We Remember</h1> <br> </br>
        <h2>UNLOCKING MEMORY'S POWER TO HOLD ON TO WHAT MATTERS</h2> <br>
        <h3> By: Charan Ranganath</h3>
        <p>ABOUT  WHY WE REMEMBER<br> </br>
        <p> Memory is far more than a record of the past. In this groundbreaking tour of the mind and brain, one of the world’s top memory researchers reveals the powerful role memory plays in nearly every aspect of our lives, from recalling faces and names, to learning, decision-making, trauma and healing.  </p>

        <p> <i>“Why We Remember</i> offers a radically new and engaging explanation of how and why we remember.” —Dr. Matthew Walker, author of <i>Why We Sleep</i></p><br>
        
        <p>“Prominent neuroscientist and Guggenheim Fellow Charan Ranganath guides us through the science of our memories with incredible insight and clear science. He combines fascinating tales of the peculiarities of memory with practical, actionable steps. Not only will every reader remember better afterward, they’ll also never forget this life-changing book.” —Siddhartha Mukherjee, Pulitzer Prize-winning author of <i>The Emperor of Maladies</i> and <i>Gene</i></b></p><br>

        <p>	A new understanding of memory is emerging from the latest scientific research. In <i>Why We Remember</i>, pioneering neuroscientist and psychologist Charan Ranganath radically reframes the way we think about the everyday act of remembering. Combining accessible language with cutting-edge research, he reveals the surprising ways our brains record the past and how we use that information to understand who we are in the present, and to imagine and plan for the future.</p><br>
          
        <p>Memory, Dr. Ranganath shows, is a highly transformative force that shapes how we experience the world in often invisible and sometimes destructive ways. Knowing this can help us with daily remembering tasks, like finding our keys, and with the challenge of memory loss as we age. What’s more, when we work with the brain’s ability to learn and reinterpret past events, we can heal trauma, shed our biases, learn faster, and grow in self-awareness.</p><br>
          
        <p> <u> <i> Take a moment to think about who you are right now. </i> </u></p><br>
          
        <p>Think about your closest relationships, your job, your geographic location, your current life circumstances. What would you consider your most indelible life experiences-the ones that have made you who you are? What are your most deeply held beliefs? What choices, large and small, good and bad, have led you to this place, to this moment in time?</p><br>
          
        <p>These choices are routinely influenced, and sometimes completely determined, by memory. To paraphrase Nobel-winning psychologist Danny Kahneman, your "experiencing self" does the living, but your "remembering self" makes the choices. Sometimes these choices are small and mundane, such as what to eat for lunch or which brand of laundry detergent you grab from a crowded supermarket shelf. Other times, they are the driving force behind life-changing deci- sions, from what career to pursue and where to live to what causes you believe in, even how you raise your children and what sort of people you want around you. And further, memory shapes the way you feel about those choices. Kahneman and others have shown in many studies that the happiness and satisfaction you gain from the outcomes of your decisions do not come from what you experienced, but rather from what you remember.</p><br>
          
        <p>In short, your remembering self is constantly-and profoundly- shaping your present and your future, by influencing just about every decision you make. That's not necessarily a bad thing, but it does mean we need to understand the remembering self, and the mecha- nisms of its far-reaching influence.</p><br>
          
        <p>Yet the pervasive involvement of memory in our thoughts, actions, emotions, and decisions often passes unnoticed, except for those moments when it fails us. I know this because, whenever I meet someone new and they discover I study memory for a living, the most common question I get is, <i>"Why am I so forgetful?"</i> I often ask myself the same question. Daily, I forget names, faces, conversations, even what I'm supposed to be doing at any given moment. We all wring our hands over those moments that we can't remember, and as we get older, forgetting can be downright scary.</p><br>
          
        <p>Severe memory loss is undoubtedly debilitating, but our most typ- ical complaints and worries around everyday forgetting are largely driven by deeply rooted misconceptions. Contrary to popular belief, the most important message to come from the science of memory is not that you can or even should remember more. The problem isn't your memory, it's that we have the wrong expectations for what memory is for in the first place.</p><br>
          
        <p>  We are not supposed to remember everything from our past. The mechanisms of memory were not cobbled together to help us remember the name of that guy we met at that thing. To quote British psychologist Sir Frederic Bartlett, one of the most important figures in the history of memory research, "literal recall is extraor dinarily unimportant."</p><br>
          
        <p>   So instead of asking "Why do we forget?" we should really be asking. <i>"Why do we remember?"</i></p><br>
    
        <!-- Add to Library Button -->
</div>
</div>

<script>
  // Function to toggle dark mode
  function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle('dark-mode');

      // Toggle button text based on mode
      var darkModeToggle = document.getElementById('darkModeToggle');
      if (body.classList.contains('dark-mode')) {
          darkModeToggle.textContent = ' ☀';
      } else {
          darkModeToggle.textContent = ' ☽';
      }
  }

  // Function to add a book to the library
  function addToLibrary(bookTitle) {
      // Get existing library data from local storage
      var libraryData = localStorage.getItem('library');

      var library = [];
      if (libraryData) {
          library = JSON.parse(libraryData);
      }

      // Check if the library has reached the maximum limit (10 books)
      if (library.length >= 10) {
          alert('You have reached the maximum limit of 10 books in your library.');
          return; // Stop execution if the limit is reached
      }

      library.push(bookTitle);

      localStorage.setItem('library', JSON.stringify(library));

      alert('The book has been added to your library!');

      displayLibrary();
  }

  var prevScrollPos = window.pageYOffset;
  var actionButtons = document.getElementById("actionButtons");

window.onscroll = function() {
if (window.pageYOffset === 0) {
    actionButtons.style.top = "10px";
    actionButtons.style.display = "flex";
} else {
    actionButtons.style.top = "-50px"; // Adjust this value based on the button height
    actionButtons.style.display = "none";
}
}
</script>
</body>
</html>